                                    	0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
                                    	0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
                                    	0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9  9  9  9  9  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  
                                    	0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  
       0 fu{0} src{ 29, 14} dst{ -1}	FE DE RN RR DI IS EX WB RT 
       1 fu{2} src{ 29, -1} dst{ 14}	   FE DE RN RR DI IS EX EX EX EX EX WB RT 
       2 fu{2} src{ 29, -1} dst{ 15}	      FE DE RN RR DI IS EX EX EX EX EX WB RT 
       3 fu{2} src{ 30, -1} dst{ 19}	         FE DE RN RR DI IS EX EX EX EX EX WB RT 
       4 fu{2} src{ 14, -1} dst{ 14}	            FE DE RN RR DI IS IS IS EX EX EX EX EX WB RT 
       5 fu{2} src{ 15, -1} dst{ 16}	               FE DE RN RR DI IS IS IS EX EX EX EX EX WB RT 
       6 fu{0} src{ 29, 14} dst{ -1}	                  FE DE RN RR DI IS IS IS IS IS IS EX WB RT RT 
       7 fu{0} src{ 19, -1} dst{  3}	                     FE DE RN RR DI IS IS EX WB RT RT RT RT RT RT 
       8 fu{1} src{  0,  0} dst{ 23}	                        FE DE RN RR DI IS IS EX EX WB RT RT RT RT RT 
       9 fu{1} src{  0,  0} dst{ 18}	                           FE DE RN RR DI IS IS EX EX WB RT RT RT RT RT 
      10 fu{0} src{  3,  0} dst{ -1}	                              FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      11 fu{0} src{  0, -1} dst{  2}	                                 FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      12 fu{0} src{  3,  2} dst{ -1}	                                    FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      13 fu{0} src{ 19, -1} dst{  3}	                                       FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      14 fu{0} src{  3, -1} dst{  2}	                                          FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      15 fu{0} src{  2,  0} dst{ -1}	                                             FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      16 fu{0} src{ 22, -1} dst{  2}	                                                FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      17 fu{0} src{  2,  3} dst{  2}	                                                   FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      18 fu{0} src{  2,  0} dst{ -1}	                                                      FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      19 fu{0} src{ 21,  0} dst{ -1}	                                                         FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      20 fu{0} src{ 19, -1} dst{  2}	                                                            FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      21 fu{0} src{ 19, -1} dst{  3}	                                                               FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      22 fu{0} src{  2,  0} dst{ -1}	                                                                  FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      23 fu{1} src{  0, 21} dst{ 17}	                                                                     FE DE RN RR DI IS IS IS EX EX WB RT RT RT RT 
      24 fu{0} src{ 21, -1} dst{ 15}	                                                                        FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      25 fu{0} src{ 29, 15} dst{ -1}	                                                                           FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      26 fu{0} src{ 19, -1} dst{ 19}	                                                                              FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      27 fu{1} src{  0,  3} dst{  4}	                                                                                 FE DE RN RR DI IS IS IS EX EX WB RT RT RT RT 
      28 fu{0} src{  3, -1} dst{  2}	                                                                                    FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      29 fu{0} src{  2, -1} dst{  2}	                                                                                       FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      30 fu{0} src{  0, -1} dst{ 14}	                                                                                          FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
      31 fu{0} src{  2, 14} dst{ -1}	                                                                                             FE DE RN RR DI IS IS IS EX WB RT RT RT RT RT 
